# scalastyle-plugin

./: .cache  .classpath  .gitignore  .project  .scalastyle  .travis.yml  build.properties  feature.xml  plugin.properties  plugin.xml  pom.xml  target.target
build-tools/: scalastyle_config.xml
org.scalastyle.scalastyleplugin.core/: .classpath  .gitignore  .project  .scalastyle  build.properties  plugin.properties  plugin.xml  pom.xml  toc.xml
org.scalastyle.scalastyleplugin.core/build-tools/: scalastyle_config.xml
org.scalastyle.scalastyleplugin.core/doc/: eclipse-getting_started.html  eclipse-index.html  getting_started.html  index.html
org.scalastyle.scalastyleplugin.core/doc/static/: default.css
org.scalastyle.scalastyleplugin.core/doc/stylesheets/: stylesheet.css
org.scalastyle.scalastyleplugin.core/src/org/scalastyle/scalastyleplugin/: ExceptionUtils.scala  Messages.scala  ScalastylePlugin.scala  ScalastylePluginException.scala  StringUtils.scala  SwtUtils.scala
org.scalastyle.scalastyleplugin.core/src/org/scalastyle/scalastyleplugin/actions/: AddRemoveNatureAction.scala
org.scalastyle.scalastyleplugin.core/src/org/scalastyle/scalastyleplugin/builder/: BuildProjectJob.scala  JavaScalastyleBuilder.java  ScalastyleBuilder.scala  ScalastyleMarker.scala
org.scalastyle.scalastyleplugin.core/src/org/scalastyle/scalastyleplugin/config/: ProjectConfiguration.scala
org.scalastyle.scalastyleplugin.core/src/org/scalastyle/scalastyleplugin/nature/: ScalastyleNature.scala
org.scalastyle.scalastyleplugin.core/src/org/scalastyle/scalastyleplugin/preferences/: ScalastyleCheckerDialog.scala  ScalastyleConfigurationDialog.scala  ScalastylePreferencePage.scala  ScalastylePropertyPage.scala
org.scalastyle.scalastyleplugin.feature/: .project  feature.xml  pom.xml
org.scalastyle.scalastyleplugin.update-site/: .project  pom.xml  site.xml
scripts/: deploy.sh  eclipse-director.sh
src/org/scalastyle/scalastyleplugin/: ExceptionUtils.scala  Messages.scala  ScalastyleMarker.scala  ScalastylePlugin.scala  ScalastylePluginException.scala  StringUtils.scala  SwtUtils.scala
src/org/scalastyle/scalastyleplugin/actions/: AddRemoveNatureAction.scala  SampleAction.scala
src/org/scalastyle/scalastyleplugin/builder/: BuildProjectJob.scala  ScalastyleBuilder.scala  ScalastyleMarker.scala
src/org/scalastyle/scalastyleplugin/config/: ProjectConfiguration.scala
src/org/scalastyle/scalastyleplugin/nature/: ScalastyleNature.scala
src/org/scalastyle/scalastyleplugin/preferences/: ConfigurationFile.scala  ScalastyleCheckerDialog.scala  ScalastyleConfigurationDialog.scala  ScalastylePreferencePage.scala  ScalastylePropertyPage.scala
