source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               plugin.properties,\
               lib/scalariform_2.9.1-0.1.1.jar,\
               lib/scalastyle-0.0.1.jar
src.includes = lib/
