<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.scalastyle</groupId>
  <artifactId>org.scalastyle.scalastyleplugin</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <description>Scalastyle Eclipse plugin</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <miglayout.version>3.7.4</miglayout.version>
    <log4j.version>1.2.16</log4j.version>
    <tycho.version>0.18.1</tycho.version>
    <scala.base>2.10</scala.base>
    <scala.version>${scala.base}.6</scala.version>

    <scalastyle.artifactId>scalastyle_${scala.base}</scalastyle.artifactId>
    <scalastyle.version>1.1.0-SNAPSHOT</scalastyle.version>

    <scalariform.artifactId>scalariform_${scala.base}</scalariform.artifactId>
    <scalariform.version>0.2.0</scalariform.version>

    <plugin.version>${project.version}</plugin.version>
    <plugin.id>${project.groupId}.${project.artifactId}</plugin.id>
    <feature.id>${plugin.id}.feature</feature.id>
    <core.id>${plugin.id}.core</core.id>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <module>org.scalastyle.scalastyleplugin.core</module>
    <module>org.scalastyle.scalastyleplugin.feature</module>
    <module>org.scalastyle.scalastyleplugin.update-site</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse-p2-${eclipse.codename}</id>
      <name>Eclipse ${eclipse.codename} p2 repository</name>
      <layout>p2</layout>
      <url>${repo.eclipse}</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <excludeResources>
            <excludeResource>**/*.scala</excludeResource>
          </excludeResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.14</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <jvmArgs>
            <jvmArg>-Xms512m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>./</directory>
              <includes>
                <include>lib/**/*</include>
                <include>lib</include>
                <include>target/**/*</include>
                <include>target</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>luna</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <eclipse.codename>luna</eclipse.codename>
        <repo.eclipse>http://download.eclipse.org/releases/luna/</repo.eclipse>
      </properties>
    </profile>
    <profile>
      <id>kepler</id>
      <properties>
        <eclipse.codename>kepler</eclipse.codename>
        <repo.eclipse>http://download.eclipse.org/releases/kepler/</repo.eclipse>
      </properties>
    </profile>
  </profiles>
  
  <url>http://www.scalastyle.org</url>
  <organization>
    <name>Scalastyle Organization</name>
    <url>https://github.com/scalastyle</url>
  </organization>
  <scm>
	<connection>scm:git:git@github.com:scalastyle/scalastyle-plugin.git</connection>
	<url>scm:git:git@github.com:scalastyle/scalastyle-plugin.git</url>
	<developerConnection>scm:git:git@github.com:scalastyle/scalastyle-plugin.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/scalastyle/scalastyle-plugin/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>matthewfarwell</id>
      <name>Matthew Farwell</name>
      <url>http://www.farwell.co.uk</url>
    </developer>
  </developers>
</project>
