Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scalastyle Plugin
Bundle-SymbolicName: org.scalastyle.scalastyleplugin.core; singleton:=true
Bundle-Version: 0.6.0
Bundle-Activator: org.scalastyle.scalastyleplugin.ScalastylePlugin
Bundle-Vendor: Scalastyle
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.team.cvs.core,
 org.eclipse.team.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/scalariform_2.10-0.1.5.jar,
 lib/scalastyle_2.10-0.6.0.jar,
 lib/scala-library-2.10.4.jar,
 lib/config-1.2.0.jar,
 .,
 bin/
Export-Package: org.scalastyle.scalastyleplugin,
 org.scalastyle.scalastyleplugin.actions,
 org.scalastyle.scalastyleplugin.builder,
 org.scalastyle.scalastyleplugin.config,
 org.scalastyle.scalastyleplugin.nature,
 org.scalastyle.scalastyleplugin.preferences,
 org.scalastyle,
 org.scalastyle.file,
 org.scalastyle.scalariform
