Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scalastyle-plugin
Bundle-SymbolicName: scalastyle-plugin; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.scalastyle.scalastyleplugin.ScalastylePlugin
Bundle-Vendor: Scalastyle
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scala-ide.scala.library,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.team.cvs.core,
 org.eclipse.team.core,
 scalastyle-plugin-deps;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/scalariform_2.9.1-0.1.1.jar,
 lib/scalastyle-0.0.1.jar,
 .
