source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               lib/,\
               bin/
jars.compile.order = .,\
                     lib/scalariform_2.9.1-0.1.1.jar,\
                     lib/scalastyle-0.0.1.jar
jars.extra.classpath = lib/scalariform_2.9.1-0.1.1.jar,\
                       lib/scalastyle_2.9.1-0.1.0-SNAPSHOT.jar,\
                       lib/scala-library-2.9.1.jar
src.includes = bin/
